[
  {
    "id": 1,
    "titulo": "Unidad 5 - Sección 1",
    "orden": 1,
    "version": "v2",
    "audioUrl": "https://hablar.s3.us-east-1.amazonaws.com/audio/02+Pista+2.mp3",
    "lineas": [
      { "id": 101, "textoJP": "今日は何日だっけ？", "lecturaFurigana": "きょうはなんにちだっけ？" },
      { "id": 102, "textoJP": "２２日だけど。", "lecturaFurigana": "にじゅうににちだけど。" },
      { "id": 103, "textoJP": "あー、あとちょっとで給料だ。フトコロが寒くってねー。", "lecturaFurigana": "あー、あとちょっとできゅうりょうだ。ふところがさむくってねー。" },
      { "id": 104, "textoJP": "あー、あと３日だね。", "lecturaFurigana": "あー、あとみっかだね。" },

      { "id": 105, "textoJP": "今度の三連休、何するの？", "lecturaFurigana": "こんどのさんれんきゅう、なにするの？" },
      { "id": 106, "textoJP": "うーん、どこにも行かないで、家でゴロゴロするつもり。", "lecturaFurigana": "うーん、どこにもいかないで、いえでごろごろするつもり。" },
      { "id": 107, "textoJP": "え〜、おもしろくないじゃない、せっかくの休みなのに。", "lecturaFurigana": "え〜、おもしろくないじゃない、せっかくのやすみなのに。" },
      { "id": 108, "textoJP": "だって、しょうがないよ、金欠なんだから。", "lecturaFurigana": "だって、しょうがないよ、きんけつなんだから。" },

      { "id": 109, "textoJP": "聞いた？田中くん、この間の昇進試験、まだだめだったんだって。", "lecturaFurigana": "きいた？たなかくん、このあいだのしょうしんしけん、まだだめだったんだって。" },
      { "id": 110, "textoJP": "うん、あんなに頑張ってたのにね。ガックリきてるだろうなー", "lecturaFurigana": "うん、あんなにがんばってたのにね。がっくりきてるだろうなー" },
      { "id": 111, "textoJP": "明日会ったら、なんて言って慰めよう。", "lecturaFurigana": "あしたあったら、なんていってなぐさめよう。" },
      { "id": 112, "textoJP": "気の毒で、声のかけようもないよ。", "lecturaFurigana": "きのどくで、こえのかけようもないよ。" },

      { "id": 113, "textoJP": "山田さんの送別会の費用、一人３０００円でお願いします。", "lecturaFurigana": "やまださんのそうべつかいのひよう、ひとりさんぜんえんでおねがいします。" },
      { "id": 114, "textoJP": "すみません。今日は持ち合わせがなくて…", "lecturaFurigana": "すみません。きょうはもちあわせがなくて…" },
      { "id": 115, "textoJP": "じゃー、私が立て替えておきましょうか。", "lecturaFurigana": "じゃー、わたしがたてかえておきましょうか。" },
      { "id": 116, "textoJP": "え、いいんですか？ すみません、明日、必ずお返しします。", "lecturaFurigana": "え、いいんですか？ すみません、あした、かならずおかえしします。" },

      { "id": 117, "textoJP": "課長の結婚式行ったら、妹さんと瓜二つなの。", "lecturaFurigana": "かちょうのけっこんしきいったら、いもうとさんとうりふたつなの。" },
      { "id": 118, "textoJP": "え、本当？妹さん、ちょっとかわいそうかも…。", "lecturaFurigana": "え、ほんとう？いもうとさん、ちょっとかわいそうかも…。" },
      { "id": 119, "textoJP": "いや、似てるんだけど、とっても感じよかったよ。", "lecturaFurigana": "いや、にてるんだけど、とってもかんじよかったよ。" },
      { "id": 120, "textoJP": "きっと、性格のいい妹さんなんだろうね。", "lecturaFurigana": "きっと、せいかくのいいいもうとさんなんだろうね。" },

      { "id": 121, "textoJP": "すみません。明日、午前中に私宛に代引きで荷物が届くことになってるんですけど、遅番なんで受け取ってもらえますか？", "lecturaFurigana": "すみません。あした、ごぜんちゅうにわたしあてにだいびきでにもつがとどくことになってるんですけど、おそばんなんでうけとってもらえますか？" },
      { "id": 122, "textoJP": "了解。お金だけ準備しといてね。", "lecturaFurigana": "りょうかい。おかねだけじゅんびしといてね。" },
      { "id": 123, "textoJP": "はい。じゃー、この引き出しにお金入れときます。ぴったりお釣りなしです。", "lecturaFurigana": "はい。じゃー、このひきだしにおかねいれときます。ぴったりおつりなしです。" },
      { "id": 124, "textoJP": "わかった。", "lecturaFurigana": "わかった。" }
    ]
  }
]